# jwt-restapi-jakarta

./: README.md  pom.xml
src/main/java/com/example/jwtexemplo/: AuthResource.java  Cidade.java  CidadeResource.java  ClientAuthRequest.java  Cliente.java  ClienteDAO.java  ClienteService.java  HashUtil.java  HelloResource.java  JWTAuthFilter.java  JWTSecurityContext.java  JWTUtil.java  JsonUtil.java  Main.java  OAuthResource.java  OAuthService.java  TestServer.java
